.body {
  margin-top: 9.7vh;
  height: 88vh;
  position: relative;
}

main.main {
  padding: 1rem;
  overflow-y: scroll;
}

@media screen and (max-width: 700px) {
  .body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 0;
  }

  .side-bar {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
}

@media screen and (max-width: 420px) {
  .card {
    width: 100%;
  }
  .item-name {
    display: none;
  }
}
@media only screen and (max-width: 525px) {
  main.main {
    margin-top: 10vw;
  }
}
@media only screen and (max-width: 430px) {
  main.main {
    padding: 0.5rem;
    margin-top: 20vw;
  }
}
@media only screen and (max-width: 340px) {
  main.main {
    margin-top: 25vw;
  }
}
@media only screen and (max-width: 255px) {
  main.main {
    margin-top: 35vw;
  }
}
/*# sourceMappingURL=Layout.css.map */
