:root {
  --light-grey: rgb(238, 238, 238);
  --dark-black: hsl(180, 8%, 9%);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.card-dark {
  overflow: hidden;
  background-color: var(--dark-black);
}

#img-rounded {
  border-radius: 50%;
}

img.card-img:hover ~ i.fa-play {
  opacity: 0;
  color: black;
}

.card-title {
  font-weight: 500;
  font-size: large;
  display: -webkit-box;
  max-width: auto;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.more-option-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.action-bar {
  z-index: 5;
}

.channel-name {
  font-size: large;
  display: -webkit-box;
  max-width: auto;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.categories {
  column-gap: 1rem;
  row-gap: 0.7rem;
}
.category-button,
.auth-button {
  font-size: 0.9rem;
  padding: 0.5em 1em;
  border-radius: 3rem;
}

.video-grid {
  margin-top: 1rem;
  min-width: 70vw;
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
}
.related-video-grid {
  min-width: 50vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
#small-card {
  max-width: 100%;
  width: unset;
  min-width: 15rem;
}
#medium-card {
  max-width: 100%;
  width: unset;
  min-width: 16rem;
}

/* Login and Sign Up Form Stying Section */
form.form {
  background-color: var(--light-grey);
  margin-bottom: 15vh;
  margin-top: 20vh;
}

@media only screen and (max-width: 535px) {
  form.form {
    padding: 1rem;
  }
}

#toast {
  right: 1rem;
  top: 15vh;
  left: auto;
}

.modal-content {
  padding: 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

input,
textarea {
  color: black;
}

textarea {
  height: 30vh;
  width: 40vw;
}

.cursor-pointer {
  cursor: pointer;
}

#input-dark {
  color: var(--light-color);
}

.playlist-items {
  max-height: 25vh;
}

.playlist-title {
  width: 15rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist-grid {
  min-width: 70vw;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  justify-items: start;
  -ms-grid-columns: (minmax(18rem, 1fr)) [auto-fill];
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}

.playlist-card {
  height: 46vh;
  width: 100%;
}

.playlist-card .card-top img {
  height: 13rem;
}

iframe {
  aspect-ratio: 16/9;
}
/*# sourceMappingURL=index.css.map */
